<!DOCTYPE html>
<html lang="en">

<html>
<head>
	<title>Parrtos</title>
    <meta charset="utf-8">
	<link href="style.css" rel="stylesheet">
</head>

<body>

	<div class="block-border">
  
	<div class="my-card">
	
	<div class="animal-image">

	<h3 class="animal-image"><strong>PARROTS</strong></h3>
	</div>

	<img src="http://animals.sandiegozoo.org/sites/default/files/2016-10/parrot_female_eclectus.jpg" alt="Parrot" height="300" width="300">
	
<div class="boxed">
	
	<span><em>Parrot is a type of colorful bird. There are 372 species of parrots that mostly inhabit tropical and subtropical areas of South and Central America, Asia, Africa, Australia and New Zealand.</em></span><br>
   
<ul>
<li><strong>Fact #1</strong> - Parrots Can Live Over 100 Years.</li>
<li><strong>Fact #2</strong> - Parrots Can Weigh Up To 7 Pounds.</li>
<li><strong>Fact #3</strong> - Parrots Build Nests Inside Trees.</li>
<li><strong>Fact #4</strong> - Parrots Are The Only Animal In The World Capable of Mimicking Human Speech.</li>
<li><strong>Fact #5</strong>- Parrots taste with the top of their beaks.</li>
</ul>

	<strong>Parrots, also known as psittacines, are birds of the roughly 393 species in 92 genera that make up the order Psittaciformes, found in most tropical and subtropical regions. 
			The order is subdivided into three superfamilies: the Psittacoidea, the Cacatuoidea, and the Strigopoidea. Parrots have a generally pantropical distribution with several species inhabiting temperate regions in the Southern Hemisphere, as well. </strong>

</div>
</body>
</html>