<!DOCTYPE html>
<html>
<head>
    <title>Pixel Art Maker!</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton">
    <link href= "C:\Users\406081\Desktop\Programming Course Docs\Pixel Art Marker\project-pixel-art-maker-starter-submit\styles.css" rel = "stylesheet" type = "text/css">
</head>
<body>
    <h1>Pixel Art Maker</h1>
	
    <h2>Choose Grid Size</h2>
    <form id="sizePicker">
        Grid Height:
        <input type="number" id="inputHeight" name="height" min="1" max="100" value="1">
        Grid Width:
        <input type="number" id="inputWidth" name="width" min="1" max="100" value="1">
        <input type="submit">
    </form>

    <h2>Pick A Color</h2>
    <input type="color" id="colorPicker">

    <h2>Design Canvas</h2>
    <table id="pixelCanvas"></table>
	
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script src="designs.js" type="text/javascript"></script>
</body>
</html>